1:"$Sreact.fragment"
2:I[3295,[],""]
3:I[4467,[],""]
4:I[6253,["177","static/chunks/app/layout-f0546424fdc9879f.js"],"Analytics"]
b:I[853,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/089bb2ba76d4f233.css","style"]
0:{"P":null,"b":"ybh_tllYdkMnlqElynIu5","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/089bb2ba76d4f233.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","div",null,{"className":"bg-muted border-b","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"About Me"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Passionate developer creating beautiful and functional web applications"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"My Story"}],["$","p",null,{"className":"text-muted-foreground text-lg leading-relaxed mb-4","children":"I'm a full-stack developer with a passion for building exceptional digital experiences. With over 5 years of experience in web development, I've worked on projects ranging from startups to enterprise applications."}],["$","p",null,{"className":"text-muted-foreground text-lg leading-relaxed","children":"My approach combines technical expertise with a deep understanding of user needs. I believe in writing clean, maintainable code and creating interfaces that are both beautiful and intuitive."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Skills & Expertise"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"Frontend"}],["$","ul",null,{"className":"space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"React & Next.js"}],["$","li",null,{"children":"TypeScript"}],["$","li",null,{"children":"TailwindCSS"}],["$","li",null,{"children":"React Native"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"Backend"}],["$","ul",null,{"className":"space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Node.js & Express"}],["$","li",null,{"children":"PostgreSQL"}],["$","li",null,{"children":"Firebase"}],["$","li",null,{"children":"REST APIs"}]]}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Experience"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"border-l-4 border-blue-600 pl-4","children":["$L5","$L6","$L7"]}],"$L8"]}]]}]]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[7686,[],"OutletBoundary"]
e:I[155,[],"AsyncMetadataOutlet"]
10:I[7686,[],"ViewportBoundary"]
12:I[7686,[],"MetadataBoundary"]
13:"$Sreact.suspense"
5:["$","h3",null,{"className":"font-semibold text-lg","children":"Senior Full Stack Developer"}]
6:["$","p",null,{"className":"text-muted-foreground","children":"Tech Company | 2022 - Present"}]
7:["$","p",null,{"className":"text-sm text-muted-foreground mt-2","children":"Leading development of microservices architecture and mentoring junior developers."}]
8:["$","div",null,{"className":"border-l-4 border-blue-600 pl-4","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Full Stack Developer"}],["$","p",null,{"className":"text-muted-foreground","children":"StartUp Inc | 2020 - 2022"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-2","children":"Built and scaled e-commerce platform from MVP to supporting 50K+ users."}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[1987,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"v0 App"}],["$","meta","1",{"name":"description","content":"Created with v0"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L15","7",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
