1:"$Sreact.fragment"
2:I[3295,[],""]
3:I[4467,[],""]
4:I[6253,["177","static/chunks/app/layout-f0546424fdc9879f.js"],"Analytics"]
5:I[7670,["670","static/chunks/670-12092aad07970d48.js","974","static/chunks/app/page-11162804fa401e32.js"],""]
d:I[853,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/089bb2ba76d4f233.css","style"]
0:{"P":null,"b":"ybh_tllYdkMnlqElynIu5","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/089bb2ba76d4f233.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","nav",null,{"className":"sticky top-0 bg-background/95 backdrop-blur border-b","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Portfolio"}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/","className":"hover:text-muted-foreground transition-colors","children":"Home"}],["$","$L5",null,{"href":"/projects","className":"hover:text-muted-foreground transition-colors","children":"Projects"}],["$","$L5",null,{"href":"/about","className":"hover:text-muted-foreground transition-colors","children":"About"}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gradient-to-b from-background to-muted","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4","children":"Welcome to My Portfolio"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Showcasing exceptional web and mobile applications built with modern technologies"}],["$","$L5",null,{"href":"/projects","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","ref":"$undefined","children":"Explore My Work"}]}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h3",null,{"className":"text-3xl font-bold mb-12 text-center","children":"Featured Projects"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L5","ecommerce-platform",{"href":"/projects/ecommerce-platform","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-blue-400 to-purple-500"}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2","children":"E-Commerce Platform"}],"$L6","$L7"]}]]}]}],"$L8","$L9"]}]]}]}],"$La"]}],null,"$Lb"]}],{},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[7686,[],"OutletBoundary"]
10:I[155,[],"AsyncMetadataOutlet"]
12:I[7686,[],"ViewportBoundary"]
14:I[7686,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","p",null,{"className":"text-muted-foreground mb-4","children":"A full-stack e-commerce solution built with React and Node.js"}]
7:["$","span",null,{"className":"text-blue-600 font-medium hover:underline","children":"Learn More →"}]
8:["$","$L5","saas-dashboard",{"href":"/projects/saas-dashboard","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-green-400 to-blue-500"}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2","children":"SaaS Analytics Dashboard"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Real-time data visualization and analytics platform"}],["$","span",null,{"className":"text-blue-600 font-medium hover:underline","children":"Learn More →"}]]}]]}]}]
9:["$","$L5","mobile-app",{"href":"/projects/mobile-app","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-orange-400 to-red-500"}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2","children":"Mobile Fitness App"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Cross-platform mobile app with real-time tracking"}],["$","span",null,{"className":"text-blue-600 font-medium hover:underline","children":"Learn More →"}]]}]]}]}]
a:["$","section",null,{"className":"py-20 bg-muted","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h3",null,{"className":"text-3xl font-bold mb-4","children":"Let's Work Together"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8","children":"Interested in collaborating or have a question? Get in touch!"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":"$undefined","children":"Contact Me"}]]}]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[1987,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"v0 App"}],["$","meta","1",{"name":"description","content":"Created with v0"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L17","7",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
